C:\xampp\htdocs\web25-26\C#\panel\panel\bin\Debug\net8.0-windows\panel.exe
C:\xampp\htdocs\web25-26\C#\panel\panel\bin\Debug\net8.0-windows\panel.deps.json
C:\xampp\htdocs\web25-26\C#\panel\panel\bin\Debug\net8.0-windows\panel.runtimeconfig.json
C:\xampp\htdocs\web25-26\C#\panel\panel\bin\Debug\net8.0-windows\panel.dll
C:\xampp\htdocs\web25-26\C#\panel\panel\bin\Debug\net8.0-windows\panel.pdb
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\App.g.cs
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\panel_MarkupCompile.cache
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\panel_MarkupCompile.lref
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\MainWindow.baml
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\panel.g.resources
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\panel.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\panel.AssemblyInfoInputs.cache
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\panel.AssemblyInfo.cs
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\panel.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\panel.sourcelink.json
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\panel.dll
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\refint\panel.dll
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\panel.pdb
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\panel.genruntimeconfig.cache
C:\xampp\htdocs\web25-26\C#\panel\panel\obj\Debug\net8.0-windows\ref\panel.dll
