C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\bin\Debug\net8.0\reklam.exe
C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\bin\Debug\net8.0\reklam.deps.json
C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\bin\Debug\net8.0\reklam.runtimeconfig.json
C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\bin\Debug\net8.0\reklam.dll
C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\bin\Debug\net8.0\reklam.pdb
C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\obj\Debug\net8.0\reklam.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\obj\Debug\net8.0\reklam.AssemblyInfoInputs.cache
C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\obj\Debug\net8.0\reklam.AssemblyInfo.cs
C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\obj\Debug\net8.0\reklam.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\obj\Debug\net8.0\reklam.sourcelink.json
C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\obj\Debug\net8.0\reklam.dll
C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\obj\Debug\net8.0\refint\reklam.dll
C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\obj\Debug\net8.0\reklam.pdb
C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\obj\Debug\net8.0\reklam.genruntimeconfig.cache
C:\xampp\htdocs\web25-26\digitalisKultura\2023oktober\3_Reklam\reklam\reklam\obj\Debug\net8.0\ref\reklam.dll
