is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = autok
build_property.ProjectDir = C:\xampp\htdocs\web25-26\digitalisKultura\2024oktober\3_Autok_mozgasa\autok\autok\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
